<!--pages/news/news.wxml-->
<view class='news_container'>
   <navigator class='news_group'>
      <view class='news_left'>
       <text class='news_left_title'>瞎扯如何正确的吐槽!</text>
      </view>
      <image class='new_group_image' src='https://pic1.zhimg.com/v2-37f17a07c3534905d9b018606e524788.jpg'></image>
   </navigator>
</view>
