<!--pages/news/news.wxml-->
<view class='news_container'>
   <navigator wx:for ="{{news}}"   class='news_group'>
      <view class='news_left'>
       <text class='news_left_title'>{{item.title}}</text>
      </view>
      <image class='new_group_image' src="{{item.images}}"></image>
   </navigator>
</view>
